<!DOCTYPE html>
<html>
<head>
<style>
	body
	{
		font-family: Arial;
		padding: 30px;
	}

	h1
	{
		margin-top:  0px;
	}

	.logo
	{
		float: right;
		width: 30%;
	}

	.header
	{
		overflow: hidden;
		border-bottom:  1px solid black;
		font-size:  4.5vw;
	}


	.introtext
	{
		font-size: 3.2vw;
		overflow: hidden;
		font-style: italic;
	}

	.subhead
	{
		font-size: 3.3vw;
		font-weight:  bold;
		overflow: hidden;
	}
	.plaintext
	{
		font-size: 3.1vw;
		line-height:  4.7vw;
		overflow: hidden;
		background-color:  #eeeeee;
		margin-bottom: 20px;
		padding-top:  20px;
		padding-bottom:  20px;
		padding-left:  35px;
		padding-right:  35px;
	}

	@media all and (min-width: 1000px)
	{

		.header
		{
			font-size:  4.1vw;
		}

		.introtext
		{
			font-size: 2vw;
		}

		.subhead
		{
			font-size: 2vw;
		}

		.plaintext
		{
			font-size: 2vw;
			line-height:  3.5vw;
		}
	}

	@media all and (min-width: 1400px)
	{

	
		.header
		{
			font-size:  3vw;
		}
		.introtext
		{
			font-size: 1.5vw;
		}

		.subhead
		{
			font-size: 1.5vw;
		}

		.plaintext
		{
			font-size: 1.5vw;
			line-height:  3.5vw;
		}
	}
</style>
</head>
<body>
<div class="header">
<image class="logo" src="logo-first.png" />
<h1>Esport Programs of Southern Maine (EPSOME)</h1>
</div>
<div class="introtext">
<p>Welcome to Esport Programs of Southern Maine!</p> 
<p>We are just getting started. Our first task is gauging the community's interest. </p>
<p>If your kids might like to play, please complete the survey at the link below.</p>
<p><a href="https://docs.google.com/forms/d/e/1FAIpQLSfwghWDofyDP1BE8mj4kPHkJtwMndicP1ZbXJr7NEivkcYWoA/viewform?usp=sf_link">https://docs.google.com/forms/d/e/1FAIpQLSfwghWDofyDP1BE8mj4kPHkJtwMndicP1ZbXJr7NEivkcYWoA/viewform?usp=sf_link</a></p>
</div>
<div class="plaintext">
<h2 class="subhead">Spreading the Word and Getting Everyone Connected</h2>
<p>We would encourage all parents to share the URL for this page with others, especially if you think their kids might likewise enjoy playing. (<a href="https://epsome.github.com">epsome.github.com</a>) </p>
<p>You can join the conversation on Discord too - <a href="https://discord.gg/BeWmyend7N">https://discord.gg/BeWmyend7N</a></p>
<p>If we get enough interest, we could potentially get started this winter!</p>   
</div>
<div class="plaintext">
<h2 class="subhead">What is Esports?</h2>
<p>Esports refers to the notion of modern, sports-like, competitive online gaming, typically in a well-organized league or team-driven tournament format. </p>
<p>Interest in esports has been ramping up very quickly in recent years, propelled by the ongoing, massive popularity of many leading videogame titles. </p>
<p>A professional market, valued in the hundreds of billions, has already begun to emerge, with some recent high-profile competitions offering their players tens of millions of dollars in prize pools. </p>
<p>Social media platforms and popular networks, like ESPN, have accordingly started broadcasting matches. Spectatorship has sometimes exceeded Super Bowl levels of attention on a global basis.</p>
<p>Many States in the U.S. have already started establishing large esport programs for their school systems. Formalized middle school and high school teams are already becoming quite common. Scholarships are being offered at the college level. </p>
<p>Some regions are constructing new dedicated venues and arenas, which will support ongoing promotion, broadcasting and spectatorship into the future. </p>
<p>From the amateur level, up through the pros, players are actively competing in impressive, skills-driven contests, learning positive and valuable lessons of leadership, teamwork, and good sportsmanship. </p>
<p>Playing can also help individuals to hone strategic thinking abilities and cultivate communication and collaboration skills.</p>
<p>Certain games can even foster STEM learning, as players work together to creatively problem solve, achieve objectives and secure the win.</p>
</div>
<div class="plaintext">
<h2 class="subhead">What would the local league be like, and how would it work?</h2>
<p>The vision for the local league is subject to some discussion and planning with the community.</p>
<p>It would be oriented to amateur play, and the overriding emphasis would be on fostering a fun, local, team-based experience for our kids -- much in the same way that our local little league operates in the spirit of professional baseball competition.</p>
<p>The league would be administered at the regional level, independent of the local schools, thereby enabling the kids to intermingle and encounter some new friends. </p>
<p>We would endeavor to engage a younger age bracket, in a way that lays the foundation for later player growth and achievement at the high school level and beyond, exactly like any other youth sports program.</p>
<p>The tentative vision would be for a well-coordinated, coached league, wherein teams and teammates could periodically convene in person. Matches would occur according to a regular schedule, and would be conducted virtually, under league supervision. The virtual format would hopefully make participation much easier and more convenient for most families.</p>
<p>It would be a volunteer-driven organization. There would be no cost for local resident participation (annual league operations would ideally be supported by sponsorships).</p>
<p>Participants would, however, be expected to provide their own systems and hardware (the computers, consoles, mobile devices, etc. that most of us already have in our homes).</p>
<p>There would be occasional, league-wide, in-person events, such as award and recognition ceremonies at the ends of seasons. Maybe even some trophies.</p>
</div>
</body>
</html>
